<apex:page standardStylesheets="false" showHeader="false" sidebar="false">
<img src="/img/loading32.gif" width="25" height="25" />
            <apex:outputLabel value="Logging on..."/>
<script type="text/javascript">
   window.top.location.href="/HOC__Volunteer_Account_Overview_Page";
</script>
</apex:page>