<apex:page >
<script src= "https://hoc-app-manager.azurewebsites.net/Scripts/jsencrypt/jsencrypt.min.js"> </script>
<script>
  var encrypt = new JSEncrypt(); 
encrypt.setPublicKey( 
'-----BEGIN PUBLIC KEY-----'+ 
'MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMmOriaVJ32RoFjBxrSC7G/iZT'+ 
'8eTQaP5jNvL7lmbvndiTSiOGSqHSW4+merlVVBdLYfIX2RxEKjxmQ5EIyrulrFN/'+ 
'Sv4FU+wFfbLVin05J+4RF3PCJKvzgAzEZDpxMR9X0DJ8KOtKG6HuqN5FFThMZLs1'+ 
'mYhGP2Ssy5BK6b/lnQIDAQAB'+ 
'-----END PUBLIC KEY-----' 
); 

var token= "orgId={!$Organization.Id}&userId={!$User.Id}&time="+(new Date().getTime()); 
var encrypted = encrypt.encrypt(token); 
url="https://ps0005.handsonconnect.org/user/role?token="+encrypted 
window.location = url

 </script>
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  This is your new Page
  <!-- End Default Content REMOVE THIS -->
</apex:page>