<!--
Visualforce Page Name: ContactUtilities
Description: This page is used to execute various calculations
-->
<apex:page showHeader="true" sidebar="false" controller="ContactUtilitiesClass">
    <apex:slds />
        <html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" lang="en">

        <div class="slds" style="padding:25px">
        <apex:form >
            <apex:pageMessages />
            <script type="text/javascript">
                        function runCalc() {
                                // validate code here
                                savePost();
                        }
            </script>
            <apex:outputPanel id="myPanel">
                <apex:pageMessages id="errorMessage" />
            </apex:outputPanel>

            <apex:outputPanel >

                <div class="slds-container--xx-large slds-m-around--small">
                    <div class="slds-page-header" role="banner" style="margin-bottom:20px">
                        <div class="slds-media slds-media--center">
                            <div class="slds-media__figure">
                                <svg aria-hidden="true" class="slds-icon--large slds-icon-custom-custom17">
                                    <use xlink:href="{!URLFOR($Resource.SLDS, '/assets/icons/custom-sprite/svg/symbols.svg#custom17')}"></use>
                                </svg>
                            </div>
                            <div class="slds-media__body">
                                <p class="slds-page-header__title slds-truncate slds-align-middle" style="font-weight:bold" title="submitPayment">Contact Utilities</p>
                                <p class="slds-text-body--medium page-header__info">Boston Cares</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slds-container--xx-large slds-m-around--small">
                    <div style="margin-top:25px;text-align:center">

                        <apex:actionFunction name="savePost" action="{!calculateConnections}" rerender="myPanel" status="calcConnections"/>
                        <apex:commandButton title="Calculate Volunteer Connections" value="Calculate Volunteer Connections" styleClass="slds-button slds-button--brand" onClick="this.disabled='disabled'; runCalc();" style="left:-20px;position:relative;"/>
                        <apex:actionStatus startText="" stopText="" id="calcVolCons"/>

                    </div>
                </div>
            </apex:outputPanel>
        </apex:form>
        </div>

    </html>
</apex:page>
