<apex:page cache="true" expires="600" controller="HOC.cls_HOC_Generic"  standardStylesheets="false" showHeader="false" sidebar="false" >
<head>
    <title>{!propSiteHeader} | Dash for a Difference FAQ </title>
    <link type="text/css" rel="stylesheet" media="all" href="{!CSSURL}global.css" />
    <link type="text/css" rel="stylesheet" media="all" href="{!CSSURL}layout.css" />
    <link type="text/css" rel="stylesheet" media="all" href="{!CSSURL}hon.css" />
    <link type="text/css" rel="stylesheet" media="all" href="{!CSSURL}hon_boxes.css" />
     <link type="text/css" rel="stylesheet" media="all" href="{!CSSURL}hon_blocks.css" />
    <link type="text/css" rel="stylesheet" media="all" href="{!CSSURL}themes/default/default.css" />
    <link type="text/css" rel="stylesheet" media="all" href="{!CSSURL}themes/bluegreen/bluegreen.css" />
    <link type="text/css" rel="stylesheet" media="all" href="{!CSSURL}hon_affiliate.css" />
    
    <!--[if IE]>
        <link type="text/css" rel="stylesheet" media="all" href="css/ie.css" />
    <![endif]-->
    
    <script type="text/javascript" src="{!JSURL}lib/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="{!JSURL}lib/jquery-ui-1.7.2.hon.min.js"></script>
    <script type="text/javascript" src="{!JSURL}lib/jquery.toggleVal.js"></script>
    <script type="text/javascript" src="{!JSURL}actions.js"></script>
</head>
<body class="for-volunteers sidebar-left section-affiliate">
<div id="page" class="sidebar-left">
    <div id="page-inner">
        <div id="header">
            <div id="header-inner">
                <div id="header-block-left">
                    <h1 id="logo">
                        <a href="/HOC__Affiliate_Home_Page" title="Home" rel="home"><img src="{!bayarea_logo_jpg}" width="100" height="140" alt="HandsOn Home - Bay Area" id="logo-image" /></a>
                    </h1>
                </div>
                <div id="header-block-mid">
                     <div id="affiliate-location">
                        <p class="org-name">{!propSiteHeader}</p>
                        <p class="org-loc">{!propSiteSubHeader}</p>
                    </div>
                    <div id="menu-section-volorg" class="menu">
                        <ul class="inline">
                          <li class="first active"><a href="" class="vol">For Volunteers</a></li>
                          <li class="last"><a href="{!propTopMenu6_URL}" class="org">For Organizations</a></li>
                        </ul>
                    </div>
                </div>
                <div id="header-block-right">
                    <div id="menu-affiliate" class="menu">
                    
                     <!-------------------------------------------------------------------------------------> 
                     <!---- START COPY AND PASTE TO HOC TEMPLATE HERE"-->  
                     <!------ [ BEGIN EDITABLE REGION // ------> 
                    
                        <ul>
                        
                            <!-- // Set Active State of upper right verical menu in this section of code--->
                        
                            <li class="active"><a href="">{!propHeaderMenu1_Name}</a></li>
                            <li><a href="{!propHeaderMenu2_URL}">{!propHeaderMenu2_Name}</a></li>
                            <li><a href="{!propHeaderMenu3_URL}">{!propHeaderMenu3_Name}</a></li>
                            <li><a href="{!propHeaderMenu4_URL}">{!propHeaderMenu4_Name}</a></li>
                            <li><a href="{!propHeaderMenu5_URL}">{!propHeaderMenu5_Name}</a></li>
                            <li><a href="{!propHeaderMenu6_URL}">{!propHeaderMenu6_Name}</a></li>
                            
                            <!-- // End upper right vertical menu --->
                            
                        </ul>
                      
                      <!------ [ END EDITABLE REGION // ------>                       
                      <!---- End COPY AND PASTE TO HOC TEMPLATE HERE"--> 
                      <!-------------------------------------------------------------------------------------> 
                        
                        
                    </div>
                  
                    
                    <!-- // Begin Component Code for External Templates--->
                    
                    <!-------------------------------------------------------------------------------------> 
                    <!-------------------------------------------------------------------------------------> 
                    <!-------------------------------------------------------------------------------------> 
                    <!-------------------------------------------------------------------------------------> 
                    
                    
                    
                     <HOC:Comp_Login_Logout />
                    
                    
                    
                    <!-------------------------------------------------------------------------------------> 
                    <!-------------------------------------------------------------------------------------> 
                    <!-------------------------------------------------------------------------------------> 
                    <!-------------------------------------------------------------------------------------> 
                    
                    
                    <!-- // End Component Code for External Templates--->
                   
                   
                </div>
            </div>
        </div>        
        <div id="navbar">
            <div id="navbar-inner">
                <div id="menu-primary" class="menu">
                    <ul class="inline">
                    
                      <!-- // Set Active State of main horizontal menu in this section of code--->  
                    
                      <li class="first"><a href="/HOC__Volunteer_Opportunity_Search_Page?p=vct" class="findopportunity">Find An Opportunity</a></li>
                      <li><a href="{!propTopMenu2_URL}" class="specialevents">Special Events</a></li>
                      <li><a href="/HOC__Browse_Organizations_Page" class="browseorgs">Browse Organizations</a></li>
                      <li><a href="{!propTopMenu4_URL}" class="resources">Resources</a></li>
                      <li class="last active"><a href="{!propTopMenu5_URL}" class="{!propTempLastMenu}">{!propBecome_a_Member}</a></li>
                    
                      <!-- // End main horizontal menu --->
                    
                    </ul>
                </div>
            </div>
        </div>
        
        <div id="main">
            <div id="main-inner">
            
                <div id="sidebar-left">
                    <div id="sidebar-left-inner" class="region region-left">
                        <div id="menu-secondary-affiliate" class="menu">
                        
                        
                        <!-------------------------------------------------------------------------------------> 
                        <!-------------------------------------------------------------------------------------> 
                        <!-------------------------------------------------------------------------------------> 
                        <!-------------------------------------------------------------------------------------> 
                        <!---- START COPY AND PASTE TO HOC TEMPLATE HERE"--> 
                        <!------ [ BEGIN EDITABLE REGION // ------>
                        
                            <!-- // Set active state for middle left vertical navigation in this section of code--->
                        
                            <h2>Special Events</h2>
                            <ul>
                                <li><a href="http://bostoncares.force.com/Corporate_Volunteering_CVD">Corporate Volunteer Day</a></li>
                                <li class="active"><a href="http://bostoncares.force.com/Special_Events_Dash">Dash for a Difference</a></li>
                                <li><a href="http://bostoncares.force.com/Special_Events_Days_of_Service">National Days of Service</a></li>
                                <li><a href="http://bostoncares.force.com/Special_Events_Oktoberfest">Oktoberfest</a></li>
                                <li><a href="http://bostoncares.force.com/Special_Events_Frostys_Friends">Frosty's Friends</a></li>
                                <li><a href="http://bostoncares.force.com/Special_Events_Tummy_to_Toes">Tummy to Toes Drive</a></li>
                            </ul>
                            
                            <!-- // End middle left vertical navigation --->
                            
                        <!------ // END EDITABLE REGION ] ------>
                        <!---- END COPY AND PASTE TO HOC TEMPLATE HERE-------> 
                        <!-------------------------------------------------------------------------------------> 
                        <!-------------------------------------------------------------------------------------> 
                        <!-------------------------------------------------------------------------------------> 
                        <!-------------------------------------------------------------------------------------> 
                             
                                                    
                        </div>
                    </div>
                    
                </div>
                
                <div id="content">
                    <div id="content-inner">


                    <!-------------------------------------------------------------------------------------> 
                    <!-------------------------------------------------------------------------------------> 
                    <!-------------------------------------------------------------------------------------> 
                    <!-------------------------------------------------------------------------------------> 
                    <!---- START COPY AND PASTE TO HOC TEMPLATE HERE"--> 
                    <!------ [ BEGIN EDITABLE REGION // ------>
<div id="content-area"> 
                        
                            <div class="node" id="search-results">
                              <div class="node-inner">
                                <h2 class="static-title">Dash for a Difference - FAQ</h2>                                   
                                  <ul>
<li>
<h3>What if I don&#8217;t have a team?  Can I still participate?</h3>
</li>
</ul>
<p>Dash for a Difference is designed to be a team event. There are however other ways to be involved in the planning and implementing of the Dash. Please contact Lynn Pray at <a href="mailto:lpray@bostoncares.org" target="_blank">lpray@bostoncares.org</a> to learn more.</p>
<p>&nbsp;</p>
<ul>
<li>
<h3>How many members can be on my team?</h3>
</li>
</ul>
<p>Each team should have two to five members.  Each individual must raise a minimum of $100.  (This includes the $25 paid when registering at firstgiving.com).  NOTE: There are prizes for the top three fundraisers and the top fundraising team. The prize for the top individual fundraiser is a pair of JetBlue Airways tickets, good for anywhere JetBlue flies!  Each member of the top fundraising team will also receive a round-trip ticket good for anywhere JetBlue flies.</p>
<p>&nbsp;</p>
<ul>
<li>
<h3>Do I have to be a member of Boston Cares to participate?</h3>
</li>
</ul>
<p>No.</p>
<p>&nbsp;</p>
<ul>
<li>
<h3>What&#8217;s the minimum age to participate?</h3>
</li>
</ul>
<p>The minimum age is 12.  Youth 12 and older can participate as long as Boston Cares receives a completed <a href="http://bostoncares.force.com/servlet/servlet.FileDownload?file=015A0000000rLiQIAU" target="_blank">Youth Permission Form</a>.</p>
<p>&nbsp;</p>
<ul>
<li>
<h3>What if we can no longer participate?  Can I get our money back?</h3>
</li>
</ul>
<p>Your team deposit is non-refundable.</p>
<p>&nbsp;</p>
<ul>
<li>
<h3>How will Boston Cares accept payment/pledges?  Can my sponsors pledge online?</h3>
</li>
</ul>
<p>Sponsors can pledge online at <a href="http://www.firstgiving.com/BostonCares/Event/dashforadifference2011" target="_blank">www.firstgiving.com/BostonCares/Event/dashforadifference2011</a></p>
<p>We also accept checks payable to Boston Cares, cash, AmEX, Visa and Mastercard.</p>
<p>&nbsp;</p>
<ul>
<li>
<h3>When is the balance due?</h3>
</li>
</ul>
<p>The balance is due upon check-in on April 30.</p>
<p>&nbsp;</p>
<ul>
<li>
<h3>Will my sponsors receive tax information from Boston Cares?</h3>
</li>
</ul>
<p>Yes.  If you accurately complete the pledge form, we can send an acknowledgement letter to your donors.</p>
<p>&nbsp;</p>
<ul>
<li>
<h3>What will I receive for participating in the Dash?</h3>
</li>
</ul>
<p>You will receive a Dash messenger bag and an invitation to the Celebration of Service afterwards with complimentary snacks and beer.  You will also have the satisfaction of knowing you made a difference in your community.</p>
<p>&nbsp;</p>
<h2>THE DASH</h2>
<p>&nbsp;</p>
<ul>
<li>
<h3>Is a car required to participate in the Dash?</h3>
</li>
</ul>
<p>A car is recommended but not required.  Some sites are at least a ten minute walk from an MBTA subway stop. Zipcar, a Boston Cares partner, rents cars on an hourly or daily basis to their members, and Boston Cares members can sign up at a discounted rate by clicking here.<br /><br /></p>
<ul>
<li>
<h3>Is there parking at each destination?</h3>
</li>
</ul>
<p>Parking is available at most destinations.  For those sites where parking is tight, one teammate can stay with the car.</p>
<p>&nbsp;</p>
<ul>
<li>
<h3>Will maps or directions be provided?  Can we use maps, GPS, or smartphones?</h3>
</li>
</ul>
<p>The clue provided upon successful completion of your tasks will direct you towards the next destination.  Yes, you can use a map or GPS, and the use of a combination of the three is recommended.</p>
<p>&nbsp;</p>
<ul>
<li>
<h3>How long is each task?</h3>
</li>
</ul>
<p>Starting this year, each task at participating agencies will be 20-30 minutes long, making a substantive impact.</p>
<p>&nbsp;</p>
<ul>
<li>
<h3>What happens if it&#8217;s raining?</h3>
</li>
</ul>
<p>If it&#8217;s raining, we get wet.  This event is rain or shine.  Bring rain gear, but think sun!</p>
<p>&nbsp;</p>
<ul>
<li>
<h3>Can we call friends, or use our Blackberry or cell phone to aid in solving tasks?</h3>
</li>
</ul>
<p>Absolutely!</p>
<p>&nbsp;</p>
<ul>
<li>
<h3>Can we go to destinations out of order?</h3>
</li>
</ul>
<p>No, the Dash follows a specific sequence and you must travel in that sequence.</p>
<p>&nbsp;</p>
<ul>
<li>
<h3>What happens if there&#8217;s a line or bottleneck at a destination?</h3>
</li>
</ul>
<p>Teams are starting in different places, yet traveling in the same sequence to minimize bottlenecks.  Additionally, service tasks are designed to be completed by up to five teams at a time.  In the event of a logjam, teams will proceed in the order in which they arrived.</p>
<p>&nbsp;</p>
<ul>
<li>
<h3>What happens when we successfully complete a task?</h3>
</li>
</ul>
<p>After you complete a task, the volunteer checker at the site will stamp your Dash passport and give you the clue to your next destination.</p>
<p>&nbsp;</p>
<ul>
<li>
<h3>Do all team members have to complete all tasks?</h3>
</li>
</ul>
<p>Unless otherwise indicated on your clue, all team members are required to participate in tasks.</p>
<p>&nbsp;</p>
<ul>
<li>
<h3>What if my team isn&#8217;t finished at 2pm when the Dash ends?</h3>
</li>
</ul>
<p>If at 2pm, you haven&#8217;t yet reached your final destination, the volunteer checker at your site will provide you with a clue to the final destination.</p>
<p>&nbsp;</p>
<ul>
<li>
<h3>How are prizes awarded?</h3>
</li>
</ul>
<p>Prizes are awarded to the top three individual fundraisers and the top team fundraiser.  The prize for the top individual fundraiser is a pair of JetBlue Airways tickets, good for anywhere JetBlue flies!  Each member of the top fundraising team will also receive a round-trip ticket good for anywhere JetBlue flies.</p>
<p>Prizes also are awarded to the first three teams to complete the Dash, with the first place team receiving the illustrious HUB Cup.</p>
<p>Prizes will also be awarded for the team with the most creative name and the team with the most creative t-shirt.</p>
<p>Fundraising prizes will also be awarded to participants who reach certain fundraising levels.</p>
<p>&nbsp;</p>
<ul>
<li>
<h3>Is lunch provided?</h3>
</li>
</ul>
<p>No, but we will have hot snacks, beer and soft drinks at the Celebration of Service.</p>
                                
</div>
                            </div>
                        
                        </div>
                        <div id="content-bottom">
                        </div>


                    <!------ // END EDITABLE REGION ] ------>
                    <!---- END COPY AND PASTE TO HOC TEMPLATE HERE-------> 
                    <!-------------------------------------------------------------------------------------> 
                    <!-------------------------------------------------------------------------------------> 
                    <!-------------------------------------------------------------------------------------> 
                    <!-------------------------------------------------------------------------------------> 


                    </div>
                </div>
                
                <div id="sidebar-right">
                    <div id="sidebar-right-inner" class="region region-right">
                    </div>
                </div>
                
               <div class="clearfix"></div>
            </div>
        </div>
        
        <div id="footer">
            <div id="footer-inner" class="region region-footer">
                <div id="footer-block">
                    <div class="menu" id="menu-poweredby">
                        <p><img src="{!CSSURL}themes/default/title_poweredby.png" width="77" height="7" alt="Powered By"/></p>
                        <ul class="inline">
                            <li class="first"><a target="_blank" href="http://www.handsonconnect.org"><img src="{!CSSURL}themes/default/logos_hon.png" width="106" height="73" alt="HandsOn Connect" /></a></li>
                            <li class="last"><a target="_blank" href="http://www.handsonnetwork.org"><img src="{!CSSURL}themes/default/logos_honet.png" width="58" height="81" alt="HandsOn Network" /></a></li>
                        </ul>
                    </div>
                    <div class="menu" id="menu-sponsors">
                        <p><img src="{!CSSURL}themes/default/title_sponsors.png" width="63" height="7" alt="Sponsors"/></p>
                        <p><a href="/HOC__Sponsors" target="_blank"><img src="{!sponsorlogos_jpg}" width="592" height="56" alt="" /></a></p>
                        <p class="more-link"><a href="/HOC__Sponsors" target="_blank" class="rover link_seeallsponsors">See all sponsors</a></p>
                    </div>
                </div>
                 <div class="block" id="footer-message">
                    <div class="block-inner">
                        <p>&#169; {!YEAR(TODAY())} {!customerNm},&nbsp;<apex:outputLabel id="footerTxt" ></apex:outputLabel></p>
                        <p>{!customerNm}, {!customerAdd} <img src="{!CSSURL}themes/default/footer_sep.png" width="1" height="14" alt="" /> <a href="/HOC__Privacy_Policy" target="_blank">Privacy Policy</a> 
                        <img src="{!CSSURL}themes/default/footer_sep.png" width="1" height="14" alt="" /> <a href="/HOC__Terms_and_Conditions" target="_blank">Terms of Use</a></p>
                    </div>
                    <input type="hidden" value="{!footerText}" id="hdnFooterText" />
                    <script type="text/javascript">
                        document.getElementById('{!$Component.footerTxt}').innerHTML = document.getElementById("hdnFooterText").value;
                   </script>
                </div>
             </div>
        </div>
    </div>
</div>
</body>
</apex:page>