<apex:page sidebar="false" showheader="false" standardstylesheets="false" controller="HOC.cls_HOC_Generic" expires="600" cache="true">

    <title>{!propSiteHeader} | Tech Gives Back Test Page 2 </title>
    <link href="{!CSSURL}global.css" media="all" rel="stylesheet" type="text/css" />
    <link href="{!CSSURL}layout.css" media="all" rel="stylesheet" type="text/css" />
    <link href="{!CSSURL}hon.css" media="all" rel="stylesheet" type="text/css" />
    <link href="{!CSSURL}hon_boxes.css" media="all" rel="stylesheet" type="text/css" />
     <link href="{!CSSURL}hon_blocks.css" media="all" rel="stylesheet" type="text/css" />
    <link href="{!CSSURL}themes/default/default.css" media="all" rel="stylesheet" type="text/css" />
    <link href="{!CSSURL}themes/bluegreen/bluegreen.css" media="all" rel="stylesheet" type="text/css" />
    <link href="{!CSSURL}hon_affiliate.css" media="all" rel="stylesheet" type="text/css" />
    
    <!--[if IE]>
        <link type="text/css" rel="stylesheet" media="all" href="css/ie.css" mce_href="css/ie.css" />
    <![endif]-->
    
    <script type="text/javascript"></script>
    <script type="text/javascript"></script>
    <script type="text/javascript"></script>
    <script type="text/javascript"></script>


<div class="sidebar-left" id="page">
    <div id="page-inner">
        <div id="header">
            <div id="header-inner">
                <div id="header-block-left">
                    <h1 id="logo">
                        <a rel="home" title="Home" href="/HOC__Affiliate_Home_Page"><img id="logo-image" alt="HandsOn Home - Bay Area" height="140" width="100" src="{!bayarea_logo_jpg}" /></a>
                    </h1>
                </div>
                <div id="header-block-mid">
                     <div id="affiliate-location">
                        <p class="org-name">{!propSiteHeader}</p>
                        <p class="org-loc">{!propSiteSubHeader}</p>
                    </div>
                    <div class="menu" id="menu-section-volorg">
                        <ul class="inline">
                          <li class="first active"><a class="vol">For Volunteers</a></li>
                          <li class="last"><a class="org" href="{!propTopMenu6_URL}">For Organizations</a></li>
                        </ul>
                    </div>
                </div>
                <div id="header-block-right">
                    <div class="menu" id="menu-affiliate">
                    
                    
                     <!--                                        ---> 
                     <!--  START COPY AND PASTE TO HOC TEMPLATE HERE"-->  
                     <!--   [ BEGIN EDITABLE REGION //   -->                     
                    
                        <ul>
                        
                            <!-- // Set Active State of upper right verical menu in this section of code--->
                        
                            <li class="active"><a>{!propHeaderMenu1_Name}</a></li>
                            <li><a href="{!propHeaderMenu2_URL}">{!propHeaderMenu2_Name}</a></li>
                            <li><a href="{!propHeaderMenu3_URL}">{!propHeaderMenu3_Name}</a></li>
                            <li><a href="{!propHeaderMenu4_URL}">{!propHeaderMenu4_Name}</a></li>
                            <li><a href="{!propHeaderMenu5_URL}">{!propHeaderMenu5_Name}</a></li>
                            <li><a href="{!propHeaderMenu6_URL}">{!propHeaderMenu6_Name}</a></li>
                            
                            <!-- // End upper right vertical menu --->
                            
                        </ul>
                        
                      <!--   [ END EDITABLE REGION //   -->                       
                      <!--  End COPY AND PASTE TO HOC TEMPLATE HERE"--> 
                      <!--                                        --->  
                       
                        
                    </div>
                   
                   
                    <!-- // Begin Component Code for External Templates--->
                    
                    <!--                                        ---> 
                    <!--                                        ---> 
                    <!--                                        ---> 
                    <!--                                        ---> 
                    
                    
                    
                     <HOC:Comp_Login_Logout >
                    
                    
                    
                    <!--                                        ---> 
                    <!--                                        ---> 
                    <!--                                        ---> 
                    <!--                                        ---> 
                    
                    
                    <!-- // End Component Code for External Templates--->
                    
                    
                </HOC:Comp_Login_Logout></div>
            </div>
        </div>
        <div id="navbar">
            <div id="navbar-inner">
                <div class="menu" id="menu-primary">
                    <ul class="inline">
                    
                      <!-- // Set Active State of main horizontal menu in this section of code--->  
                      
                      <li class="first"><a class="findopportunity" href="/HOC__Volunteer_Opportunity_Search_Page?p=vct">Find An Opportunity</a></li>
                      <li><a class="specialevents" href="{!propTopMenu2_URL}">Special Events</a></li>
                      <li><a class="browseorgs" href="/HOC__Browse_Organizations_Page">Browse Organizations</a></li>
                      <li><a class="resources" href="{!propTopMenu4_URL}">Resources</a></li>
                      <li class="last active"><a class="{!propTempLastMenu}" href="{!propTopMenu5_URL}">{!propBecome_a_Member}</a></li>
                    
                      <!-- // End main horizontal menu --->
                    
                    </ul>
                </div>
            </div>
        </div>
        
        <div id="main">
            <div id="main-inner">
            
               <div id="sidebar-left">
                    <div class="region region-left" id="sidebar-left-inner">
                        <div class="menu" id="menu-secondary-affiliate"> 
                        
                        </div>
                    </div>
                </div>
                
                <div id="content">
                    <div id="content-inner">


                    <!--                                        ---> 
                    <!--                                        ---> 
                    <!--                                        ---> 
                    <!--                                        ---> 
                    <!--  START COPY AND PASTE TO HOC TEMPLATE HERE"--> 
                    <!--   [ BEGIN EDITABLE REGION //   -->
                    
                         <div id="content-area"> 
                        
                            <div id="search-results" class="node">
                                <div class="node-inner">
                                    <h2 class="static-title">Tech Gives Back Project Descriptions</h2>                                   
                                        <script type="text/javascript" src="http://www.formstack.com/forms/js.php?1074045-xl2aXaxtpn-v2"></script><noscript><a href="http://www.formstack.com/forms/?1074045-xl2aXaxtpn" title="Online Form">Online Form - TUGG - Tech Citizenship Day Project Descriptions</a></noscript> 
                                </div>
                            </div>
                        
                        </div>
                        <div id="content-bottom">
                        </div>

                    <!--   // END EDITABLE REGION ]   -->
                    <!--  END COPY AND PASTE TO HOC TEMPLATE HERE  ---> 
                    <!--                                        ---> 
                    <!--                                        ---> 
                    <!--                                        ---> 
                    <!--                                        --->
                    

                    </div>
                </div>
                
                <div id="sidebar-right">
                    <div class="region region-right" id="sidebar-right-inner">
                    </div>
                </div>
                
                <div class="clearfix"></div>
            </div>
        </div>

        <div id="footer">
            <div class="region region-footer" id="footer-inner">
                <div id="footer-block">
                    <div id="menu-poweredby" class="menu">
                        <p><img alt="Powered By" height="7" width="77" src="{!CSSURL}themes/default/title_poweredby.png" /></p>
                        <ul class="inline">
                            <li class="first"><a href="http://www.handsonconnect.org" target="_blank"><img alt="HandsOn Connect" height="73" width="106" src="{!CSSURL}themes/default/logos_hon.png" /></a></li>
                            <li class="last"><a href="http://www.handsonnetwork.org" target="_blank"><img alt="HandsOn Network" height="81" width="58" src="{!CSSURL}themes/default/logos_honet.png" /></a></li>
                        </ul>
                    </div>
                    <div id="menu-sponsors" class="menu">
                        <p><img alt="Sponsors" height="7" width="63" src="{!CSSURL}themes/default/title_sponsors.png" /></p>
                        <p><a target="_blank" href="/HOC__Sponsors"><img height="56" width="592" src="{!sponsorlogos_jpg}" /></a></p>
                        <p class="more-link"><a class="rover link_seeallsponsors" target="_blank" href="/HOC__Sponsors">See all sponsors</a></p>
                    </div>
                </div>
                 <div id="footer-message" class="block">
                    <div class="block-inner">
                        <p>&copy; {!YEAR(TODAY())} {!customerNm},&nbsp;<apex:outputlabel id="footerTxt"></apex:outputlabel></p>
                        <p>{!customerNm}, {!customerAdd} <img height="14" width="1" src="{!CSSURL}themes/default/footer_sep.png" /> <a target="_blank" href="/HOC__Privacy_Policy">Privacy Policy</a> 
                        <img height="14" width="1" src="{!CSSURL}themes/default/footer_sep.png" /> <a target="_blank" href="/HOC__Terms_and_Conditions">Terms of Use</a></p>
                    </div>
                    <input id="hdnFooterText" value="{!footerText}" type="hidden" />
                    <script type="text/javascript">// <![CDATA[
                    
                        document.getElementById('{!$Component.footerTxt}').innerHTML = document.getElementById("hdnFooterText").value;
                   
// ]]></script>
                </div>
             </div>
        </div>
    </div>
</div>

</apex:page>